<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuarantineWindow</class>
 <widget class="QMainWindow" name="QuarantineWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>423</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>758</width>
    <height>423</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>758</width>
    <height>423</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View Quarantine</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/clamguard/Gerald-G-Clam-Security-Guard-ico32x32.png</normaloff>:/clamguard/Gerald-G-Clam-Security-Guard-ico32x32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QTreeView" name="trvQuarantine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblItems">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Items in quarantine:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>QuarantineWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
